{
  "name": "wilsons-portal",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "start": "prisma db push --accept-data-loss && next start",
    "lint": "next lint",
    "postinstall": "prisma generate",
    "db:seed": "tsx prisma/seed.ts",
    "db:studio": "prisma studio",
    "db:push": "prisma db push"
  },
  "dependencies": {
    "@dnd-kit/core": "^6.3.1",
    "@prisma/adapter-pg": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@radix-ui/react-slot": "^1.2.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "emoji-picker-element": "^1.29.1",
    "harper.js": "^2.0.0",
    "lucide-react": "^0.460.0",
    "next": "15.5.15",
    "pg": "^8.20.0",
    "prisma": "^7.8.0",
    "react": "19.0.0",
    "react-dom": "19.0.0",
    "resend": "^6.12.2",
    "tailwind-merge": "^2.5.5",
    "zod": "^4.3.6"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.2",
    "@types/pg": "^8.20.0",
    "@types/react": "^19.0.2",
    "@types/react-dom": "^19.0.2",
    "eslint": "^9.17.0",
    "eslint-config-next": "15.5.15",
    "postcss": "^8.5.1",
    "tailwindcss": "^4.0.0",
    "typescript": "^5.7.2"
  }
}
